#host setttings
#Sat Mar 21 19:18:48 IST 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.password=hpqtp@2015
mail.user=mymscproject.2015@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
