#host setttings
#Mon May 25 12:53:51 IST 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.password=hpqtp@2015
mail.user=mymscproject.2015@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
